<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fridge Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FridgeLoginViewController" customModule="DigitalFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-Gh-f1P">
                                <rect key="frame" x="78" y="602" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.056347832083702087" green="0.7972756028175354" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="em4-bY-Qqa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-Sp-0N6">
                                <rect key="frame" x="82" y="328" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-YH-hVu">
                                <rect key="frame" x="82" y="398" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-2c-IF6">
                                <rect key="frame" x="82" y="287" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L77-yy-p47">
                                <rect key="frame" x="82" y="369" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3nv-49-ES4">
                                <rect key="frame" x="112" y="98" width="142" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-vW-c9j">
                                <rect key="frame" x="107.5" y="466" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHv-df-9cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextInput" destination="yvH-Sp-0N6" id="vlM-AP-bEK"/>
                        <outlet property="passwordTextInput" destination="A9N-YH-hVu" id="8Le-Lz-IQk"/>
                        <segue destination="hzm-wb-aEy" kind="show" identifier="LogInToSignUp" id="Uux-lw-Tq3"/>
                        <segue destination="et0-Yp-Qej" kind="show" identifier="fromLogintoHome" id="aZ3-1u-RLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="245.12743628185908"/>
        </scene>
        <!--Fridge Signup View Controller-->
        <scene sceneID="v4w-2H-DC2">
            <objects>
                <viewController id="hzm-wb-aEy" customClass="FridgeSignupViewController" customModule="DigitalFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnd-3l-ybD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl7-DF-FFr">
                                <rect key="frame" x="84" y="307" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-8q-6ab">
                                <rect key="frame" x="84" y="377" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPQ-QJ-fQT">
                                <rect key="frame" x="84" y="266" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99356863833381703" green="0.99277888773430834" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjA-Nl-g9G">
                                <rect key="frame" x="84" y="348" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99356863833381703" green="0.99277888773430834" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-Fa-EMk">
                                <rect key="frame" x="84" y="458" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-ya-d2O">
                                <rect key="frame" x="84" y="429" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99356863833381703" green="0.99277888773430834" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-Id-5hR">
                                <rect key="frame" x="76" y="519" width="224" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="signup"/>
                                <connections>
                                    <action selector="signUpButtonIsPressed:" destination="hzm-wb-aEy" eventType="touchUpInside" id="qYP-Mq-ea7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-qX-SOe">
                                <rect key="frame" x="79" y="602" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" red="0.056347832083702087" green="0.7972756028175354" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToLoginPage:" destination="hzm-wb-aEy" eventType="touchUpInside" id="CdJ-mB-Bwh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-MW-jhj">
                                <rect key="frame" x="116" y="87" width="142" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45962794123429473" green="0.45926260015151915" blue="0.46260310913705582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DMk-Md-DVb"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zl7-DF-FFr" id="JLf-rj-UVw"/>
                        <outlet property="passwordTextField" destination="9ty-8q-6ab" id="ayJ-6h-p6H"/>
                        <outlet property="passwordVerificationTextField" destination="fgz-Fa-EMk" id="Rdv-oN-Tjm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="ccH-65-BBm"/>
                        <segue destination="et0-Yp-Qej" kind="show" identifier="fromSignuptoHome" id="oJ2-ca-vCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKx-Vo-qQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="245"/>
        </scene>
        <!--My Fridge-->
        <scene sceneID="8w4-7H-WgI">
            <objects>
                <viewController id="gmr-Xe-Mgt" customClass="FridgeHomeViewController" customModule="DigitalFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yb2-dr-FmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-mA-pTr">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="100" id="Z61-QK-WSI" customClass="FridgeTableViewCell" customModule="DigitalFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z61-QK-WSI" id="3LO-WZ-t7d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-vn-Fm9">
                                                    <rect key="frame" x="141" y="23" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expires:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-82-qlk">
                                                    <rect key="frame" x="141" y="52" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.51989613659550116" green="0.5250436230964467" blue="0.5250436230964467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-tw-u26">
                                                    <rect key="frame" x="220" y="52" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.51989613659550116" green="0.5250436230964467" blue="0.5250436230964467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-9w-lHS">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expirationLabel" destination="Mwa-tw-u26" id="eK8-LQ-Z7l"/>
                                            <outlet property="foodImageView" destination="lhT-9w-lHS" id="LEZ-Cj-mRe"/>
                                            <outlet property="nameLabel" destination="ieQ-vn-Fm9" id="4wh-tw-FAD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDk-mA-pTr" firstAttribute="height" secondItem="yb2-dr-FmB" secondAttribute="height" id="64x-AR-kIS"/>
                            <constraint firstItem="kDk-mA-pTr" firstAttribute="width" secondItem="yb2-dr-FmB" secondAttribute="width" id="6fM-zv-Sus"/>
                            <constraint firstItem="kDk-mA-pTr" firstAttribute="centerY" secondItem="AIt-qh-pGG" secondAttribute="centerY" id="QtJ-nA-0aR"/>
                            <constraint firstItem="kDk-mA-pTr" firstAttribute="centerX" secondItem="AIt-qh-pGG" secondAttribute="centerX" id="RYb-IB-gKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIt-qh-pGG"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Fridge" id="XRV-6y-Eiq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JnB-xY-Ixl">
                            <connections>
                                <action selector="addNewItem:" destination="gmr-Xe-Mgt" id="ReJ-mL-qFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="kDk-mA-pTr" id="2Zh-MO-cb0"/>
                        <segue destination="NDk-qX-bRW" kind="show" identifier="addnewItem" id="zKH-6j-Pgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMZ-h7-kVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="1103.2983508245877"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="bbh-33-egp">
            <objects>
                <viewController title="Add New Item" id="NDk-qX-bRW" customClass="NewItemViewController" customModule="DigitalFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjJ-mm-Ra7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-z3-VtK">
                                <rect key="frame" x="84" y="229" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy3-oo-exQ">
                                <rect key="frame" x="84" y="311" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-lT-bpB">
                                <rect key="frame" x="84" y="200" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-DH-pGc">
                                <rect key="frame" x="84" y="282" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-gr-3bu">
                                <rect key="frame" x="84" y="392" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Bought:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oN-sd-41t">
                                <rect key="frame" x="84" y="363" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-co-Rwk">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86075635520000005" green="0.84790924540000001" blue="0.87360346499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-xb-VqJ">
                                <rect key="frame" x="156" y="109" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="cameraPressed:" destination="NDk-qX-bRW" eventType="touchUpInside" id="nc0-0q-bnw"/>
                                    <action selector="signUpButtonIsPressed:" destination="hzm-wb-aEy" eventType="touchUpInside" id="AvA-2j-trp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uY5-zn-fCz"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Item" id="tog-Sa-1xd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pXG-bN-bbK">
                            <connections>
                                <action selector="donePressed:" destination="NDk-qX-bRW" id="l4X-0u-S4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chosenImageView" destination="ec6-co-Rwk" id="2pH-KI-teR"/>
                        <outlet property="dateField" destination="C8W-gr-3bu" id="6Xc-fJ-iqb"/>
                        <outlet property="expirationField" destination="Iy3-oo-exQ" id="YeU-Fy-1se"/>
                        <outlet property="nameField" destination="e8G-z3-VtK" id="GU6-EH-NEg"/>
                        <segue destination="et0-Yp-Qej" kind="show" identifier="goToHomePage" id="7hB-MQ-oVa"/>
                        <segue destination="1wv-Rw-hqb" kind="show" identifier="goToImagePicker" id="Q2W-bE-8U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-G0-HzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="1102.3988005997003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZK-d5-iNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="et0-Yp-Qej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QkH-59-Eqi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmr-Xe-Mgt" kind="relationship" relationship="rootViewController" id="8sq-iO-0Fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of0-Bj-ybJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1102"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="rUA-XJ-BpW">
            <objects>
                <viewController id="1wv-Rw-hqb" customClass="ImagePickerViewController" customModule="DigitalFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qQ-Q3-zer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-rJ-ts6">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-Af-wAf">
                                <rect key="frame" x="137" y="473" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OrS-Af-wAf" secondAttribute="height" multiplier="1:1" id="GSd-vY-Vm1"/>
                                </constraints>
                                <state key="normal" image="takePhoto"/>
                                <connections>
                                    <action selector="takePhotoButtonWasPressed:" destination="1wv-Rw-hqb" eventType="touchUpInside" id="vRO-DW-KDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-wD-a82">
                                <rect key="frame" x="285" y="493" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="89m-Tm-Vr9"/>
                                    <constraint firstAttribute="width" secondItem="ETQ-wD-a82" secondAttribute="height" multiplier="1:1" id="fVT-GH-oGp"/>
                                    <constraint firstAttribute="width" constant="60" id="iJI-4h-rJG"/>
                                </constraints>
                                <state key="normal" image="check_white_192x192"/>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="1wv-Rw-hqb" eventType="touchUpInside" id="9pC-Lp-u1l"/>
                                    <segue destination="jZc-iU-8IB" kind="unwind" identifier="unwindToImagePicker" unwindAction="unwindToImagePickerWithSegue:" id="mKS-yW-Gfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-9v-GK5">
                                <rect key="frame" x="315" y="114" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZx-9v-GK5" secondAttribute="height" multiplier="1:1" id="KVg-fI-V7v"/>
                                    <constraint firstAttribute="width" constant="50" id="PcC-li-I7J"/>
                                    <constraint firstAttribute="height" constant="50" id="lWR-ck-e7f"/>
                                </constraints>
                                <state key="normal" image="flipCamera"/>
                                <connections>
                                    <action selector="flipCameraButtonWasPressed:" destination="1wv-Rw-hqb" eventType="touchUpInside" id="kaB-Ad-uhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-oq-czR">
                                <rect key="frame" x="30" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jth-oq-czR" secondAttribute="height" multiplier="1:1" id="9kc-6X-99f"/>
                                    <constraint firstAttribute="width" constant="50" id="OEb-ag-drk"/>
                                    <constraint firstAttribute="height" constant="50" id="q2C-rW-Ua9"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancelButtonWasPressed:" destination="1wv-Rw-hqb" eventType="touchUpInside" id="mma-ft-C0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETQ-wD-a82" firstAttribute="centerY" secondItem="OrS-Af-wAf" secondAttribute="centerY" id="44d-Ql-WH6"/>
                            <constraint firstItem="OrS-Af-wAf" firstAttribute="centerX" secondItem="Xa5-JT-SnR" secondAttribute="centerX" id="9pl-p3-3oJ"/>
                            <constraint firstItem="j7T-rJ-ts6" firstAttribute="centerX" secondItem="Xa5-JT-SnR" secondAttribute="centerX" id="ED4-1I-3mY"/>
                            <constraint firstItem="QZx-9v-GK5" firstAttribute="top" secondItem="Xa5-JT-SnR" secondAttribute="top" constant="50" id="F0t-cB-LDd"/>
                            <constraint firstItem="j7T-rJ-ts6" firstAttribute="width" secondItem="9qQ-Q3-zer" secondAttribute="width" id="FVk-bV-Nyh"/>
                            <constraint firstItem="Xa5-JT-SnR" firstAttribute="bottom" secondItem="OrS-Af-wAf" secondAttribute="bottom" constant="50" id="FW3-4A-t5H"/>
                            <constraint firstItem="Xa5-JT-SnR" firstAttribute="trailing" secondItem="ETQ-wD-a82" secondAttribute="trailing" constant="30" id="Xk8-UK-oqs"/>
                            <constraint firstItem="Xa5-JT-SnR" firstAttribute="trailing" secondItem="QZx-9v-GK5" secondAttribute="trailing" constant="10" id="dVm-OF-CPg"/>
                            <constraint firstItem="j7T-rJ-ts6" firstAttribute="height" secondItem="9qQ-Q3-zer" secondAttribute="height" id="gGZ-hF-QHC"/>
                            <constraint firstItem="j7T-rJ-ts6" firstAttribute="centerY" secondItem="Xa5-JT-SnR" secondAttribute="centerY" id="h6s-eD-jIt"/>
                            <constraint firstItem="Jth-oq-czR" firstAttribute="centerY" secondItem="OrS-Af-wAf" secondAttribute="centerY" id="oA9-lc-LLn"/>
                            <constraint firstItem="Jth-oq-czR" firstAttribute="leading" secondItem="Xa5-JT-SnR" secondAttribute="leading" constant="30" id="zRn-eg-bXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xa5-JT-SnR"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Jth-oq-czR" id="hlS-uz-ymd"/>
                        <outlet property="flipCameraButton" destination="QZx-9v-GK5" id="C5A-6c-2QI"/>
                        <outlet property="imageViewOverlay" destination="j7T-rJ-ts6" id="e4x-X9-tdu"/>
                        <outlet property="sendButton" destination="ETQ-wD-a82" id="QBj-yj-QIl"/>
                        <outlet property="takePhotoButton" destination="OrS-Af-wAf" id="1my-cK-aDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXa-go-4mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jZc-iU-8IB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="1100.5997001499252"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="700" height="700"/>
        <image name="cancel" width="100" height="100"/>
        <image name="check_white_192x192" width="192" height="192"/>
        <image name="flipCamera" width="100" height="100"/>
        <image name="food" width="700" height="700"/>
        <image name="login" width="160" height="40"/>
        <image name="logo" width="1095" height="1095"/>
        <image name="signup" width="160" height="40"/>
        <image name="takePhoto" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7hB-MQ-oVa"/>
    </inferredMetricsTieBreakers>
</document>
